/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-30 13:07:07
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-03 17:38:12
**************************************************************/

class EligibilityDataCreateTemplate extends LinkDataCreateTemplate {

	public _viewClassName = 'EligibilityDataTemplateCreateView';
	public _serviceName = 'eligibility_data_main_service';
	public _type = 'Eligibility';
	public _route = 'eligibility';

}